packages/nx-plugin/src/trpc/backend/schema.json (before)
{
  "$schema": "https://json-schema.org/schema",
  "$id": "TrpcBackend",
  "title": "",
  "type": "object",
  "properties": {
    "apiName": {
      "type": "string",
      "description": "The name of the API (required). Used to generate class names and file paths.",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "What name would you like your API to have? i.e: MyApi"
    },
    "computeType": {
      "type": "string",
      "description": "The type of compute to use to deploy this API. Choose between ServerlessApiGatewayRestApi (default) or ServerlessApiGatewayHttpApi.",
      "default": "ServerlessApiGatewayRestApi",
      "enum": ["ServerlessApiGatewayRestApi", "ServerlessApiGatewayHttpApi"],
      "x-prompt": "What compute type would you like to deploy your API with?",
      "x-priority": "important"
    },
    "directory": {
      "description": "The directory to store the application in.",
      "type": "string",
      "alias": "dir",
      "x-priority": "important",
      "default": "packages",
      "x-prompt": "What directory would you like to store your application in?"
    }
  },
  "required": ["apiName"]
}

packages/nx-plugin/src/trpc/backend/schema.json (after)
{
  "$schema": "https://json-schema.org/schema",
  "$id": "TrpcBackend",
  "title": "",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "The name of the API (required). Used to generate class names and file paths.",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "What name would you like your API to have? i.e: MyApi"
    },
    "computeType": {
      "type": "string",
      "description": "The type of compute to use to deploy this API. Choose between ServerlessApiGatewayRestApi (default) or ServerlessApiGatewayHttpApi.",
      "default": "ServerlessApiGatewayRestApi",
      "enum": ["ServerlessApiGatewayRestApi", "ServerlessApiGatewayHttpApi"],
      "x-prompt": "What compute type would you like to deploy your API with?",
      "x-priority": "important"
    },
    "directory": {
      "description": "The directory to store the application in.",
      "type": "string",
      "alias": "dir",
      "x-priority": "important",
      "default": "packages",
      "x-prompt": "What directory would you like to store your application in?"
    }
  },
  "required": ["name"]
}

packages/nx-plugin/src/trpc/backend/schema.json (diff)
@@ -4,7 +4,7 @@
   "title": "",
   "type": "object",
   "properties": {
-    "apiName": {
+    "name": {
       "type": "string",
       "description": "The name of the API (required). Used to generate class names and file paths.",
       "$default": {
@@ -30,5 +30,5 @@
       "x-prompt": "What directory would you like to store your application in?"
     }
   },
-  "required": ["apiName"]
+  "required": ["name"]
 }
