packages/nx-plugin/src/py/fast-api/schema.json (before)
{
  "$schema": "https://json-schema.org/schema",
  "$id": "PyFastApi",
  "title": "Create a Python FastAPI project",
  "description": "Create a Python FastAPI project",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the API project to generate",
      "x-priority": "important",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "What name would you like your API to have? i.e: MyApi"
    },
    "computeType": {
      "type": "string",
      "description": "The type of compute to use to deploy this API. Choose between ServerlessApiGatewayRestApi (default) or ServerlessApiGatewayHttpApi.",
      "default": "ServerlessApiGatewayRestApi",
      "enum": ["ServerlessApiGatewayRestApi", "ServerlessApiGatewayHttpApi"],
      "x-prompt": "What compute type would you like to deploy your API with?",
      "x-priority": "important"
    },
    "auth": {
      "type": "string",
      "description": "The method used to authenticate with your API. Choose between IAM (default), Cognito or None.",
      "default": "IAM",
      "enum": ["IAM", "Cognito", "None"],
      "x-prompt": "How would you like users to authenticate with your API?",
      "x-priority": "important"
    },
    "directory": {
      "type": "string",
      "description": "The directory to store the application in.",
      "default": "packages",
      "x-prompt": "Which directory do you want to create the project in?",
      "x-priority": "important"
    }
  },
  "required": ["name"]
}

packages/nx-plugin/src/py/fast-api/schema.json (after)
{
  "$schema": "https://json-schema.org/schema",
  "$id": "PyFastApi",
  "title": "Create a Python FastAPI project",
  "description": "Create a Python FastAPI project",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the API project to generate",
      "x-priority": "important",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "What name would you like your API to have? i.e: MyApi"
    },
    "computeType": {
      "type": "string",
      "description": "The type of compute to use to deploy this API. Choose between ServerlessApiGatewayRestApi (default) or ServerlessApiGatewayHttpApi.",
      "default": "ServerlessApiGatewayRestApi",
      "enum": ["ServerlessApiGatewayRestApi", "ServerlessApiGatewayHttpApi"],
      "x-prompt": "What compute type would you like to deploy your API with?",
      "x-priority": "important"
    },
    "auth": {
      "type": "string",
      "description": "The method used to authenticate with your API. Choose between IAM (default), Cognito or None.",
      "default": "IAM",
      "enum": ["IAM", "Cognito", "None"],
      "x-prompt": "How would you like users to authenticate with your API?",
      "x-priority": "important"
    },
    "directory": {
      "type": "string",
      "description": "The directory to store the application in.",
      "default": "packages",
      "x-prompt": "Which directory do you want to create the project in?",
      "x-priority": "important"
    },
    "moduleName": {
      "type": "string",
      "description": "Python module name"
    }
  },
  "required": ["name"]
}

packages/nx-plugin/src/py/fast-api/schema.json (diff)
@@ -37,6 +37,10 @@
       "default": "packages",
       "x-prompt": "Which directory do you want to create the project in?",
       "x-priority": "important"
+    },
+    "moduleName": {
+      "type": "string",
+      "description": "Python module name"
     }
   },
   "required": ["name"]
