packages/nx-plugin/generators.json (before)
{
  "$schema": "http://json-schema.org/schema",
  "name": "@aws/nx-plugin",
  "version": "0.0.1",
  "generators": {
    "ts#project": {
      "factory": "./src/ts/lib/generator",
      "schema": "./src/ts/lib/schema.json",
      "description": "Generates a TypeScript project",
      "metric": "g1"
    },
    "py#project": {
      "factory": "./src/py/project/generator",
      "schema": "./src/py/project/schema.json",
      "description": "Generates a Python project",
      "metric": "g2"
    },
    "py#fast-api": {
      "factory": "./src/py/fast-api/generator",
      "schema": "./src/py/fast-api/schema.json",
      "description": "Generates a FastAPI Python project",
      "metric": "g3"
    },
    "py#fast-api#react-connection": {
      "factory": "./src/py/fast-api/react/generator",
      "schema": "./src/py/fast-api/react/schema.json",
      "description": "Integrates a FastAPI with a React website",
      "metric": "g4",
      "hidden": true
    },
    "ts#cloudscape-website": {
      "factory": "./src/cloudscape-website/app/generator",
      "schema": "./src/cloudscape-website/app/schema.json",
      "description": "Generates a React static website based on Cloudscape",
      "metric": "g5"
    },
    "ts#cloudscape-website#auth": {
      "factory": "./src/cloudscape-website/cognito-auth/generator",
      "schema": "./src/cloudscape-website/cognito-auth/schema.json",
      "description": "Adds auth to an existing cloudscape website",
      "metric": "g6"
    },
    "ts#cloudscape-website#runtime-config": {
      "factory": "./src/cloudscape-website/runtime-config/generator",
      "schema": "./src/cloudscape-website/runtime-config/schema.json",
      "description": "Adds runtime config to an existing cloudscape website",
      "metric": "g7",
      "hidden": true
    },
    "ts#infra": {
      "factory": "./src/infra/app/generator",
      "schema": "./src/infra/app/schema.json",
      "description": "Generates a cdk application",
      "metric": "g8"
    },
    "ts#trpc-api": {
      "factory": "./src/trpc/backend/generator",
      "schema": "./src/trpc/backend/schema.json",
      "description": "creates a trpc backend",
      "metric": "g9"
    },
    "ts#trpc-api#react-connection": {
      "factory": "./src/trpc/react/generator",
      "schema": "./src/trpc/react/schema.json",
      "description": "provides React integration to a React website",
      "metric": "g10",
      "hidden": true
    },
    "api-connection": {
      "factory": "./src/api-connection/generator",
      "schema": "./src/api-connection/schema.json",
      "description": "Integrates a source project with a target API project",
      "metric": "g11"
    },
    "open-api#ts-client": {
      "factory": "./src/open-api/ts-client/generator",
      "schema": "./src/open-api/ts-client/schema.json",
      "description": "Generate a typescript client from an OpenAPI specification",
      "metric": "g12",
      "hidden": true
    },
    "open-api#ts-hooks": {
      "factory": "./src/open-api/ts-hooks/generator",
      "schema": "./src/open-api/ts-hooks/schema.json",
      "description": "Generate typescript hooks from an OpenAPI specification",
      "metric": "g13",
      "hidden": true
    },
    "license": {
      "factory": "./src/license/generator",
      "schema": "./src/license/schema.json",
      "description": "Add LICENSE files and configure source code licence headers",
      "metric": "g14"
    },
    "license#sync": {
      "factory": "./src/license/sync/generator",
      "schema": "./src/license/sync/schema.json",
      "description": "Sync generator for writing licence headers and subproject LICENSE files",
      "metric": "g15",
      "hidden": true
    },
    "py#lambda-function": {
      "factory": "./src/py/lambda-function/generator",
      "schema": "./src/py/lambda-function/schema.json",
      "description": "Adds a lambda function to a python project",
      "metric": "g16"
    },
    "ts#nx-generator": {
      "factory": "./src/ts/nx-generator/generator",
      "schema": "./src/ts/nx-generator/schema.json",
      "description": "Generator for adding an Nx Generator to an existing TypeScript project",
      "metric": "g17"
    },
    "ts#mcp-server": {
      "factory": "./src/ts/mcp-server/generator",
      "schema": "./src/ts/mcp-server/schema.json",
      "description": "Generate a TypeScript Model Context Protocol (MCP) server for providing context to Large Language Models",
      "metric": "g18"
    }
  }
}

packages/nx-plugin/generators.json (after)
{
  "$schema": "http://json-schema.org/schema",
  "name": "@aws/nx-plugin",
  "version": "0.0.1",
  "generators": {
    "ts#project": {
      "factory": "./src/ts/lib/generator",
      "schema": "./src/ts/lib/schema.json",
      "description": "Generates a TypeScript project",
      "metric": "g1"
    },
    "py#project": {
      "factory": "./src/py/project/generator",
      "schema": "./src/py/project/schema.json",
      "description": "Generates a Python project",
      "metric": "g2"
    },
    "py#fast-api": {
      "factory": "./src/py/fast-api/generator",
      "schema": "./src/py/fast-api/schema.json",
      "description": "Generates a FastAPI Python project",
      "metric": "g3"
    },
    "py#fast-api#react-connection": {
      "factory": "./src/py/fast-api/react/generator",
      "schema": "./src/py/fast-api/react/schema.json",
      "description": "Integrates a FastAPI with a React website",
      "metric": "g4",
      "hidden": true
    },
    "ts#cloudscape-website": {
      "factory": "./src/cloudscape-website/app/generator",
      "schema": "./src/cloudscape-website/app/schema.json",
      "description": "Generates a React static website based on Cloudscape",
      "metric": "g5"
    },
    "ts#cloudscape-website#auth": {
      "factory": "./src/cloudscape-website/cognito-auth/generator",
      "schema": "./src/cloudscape-website/cognito-auth/schema.json",
      "description": "Adds auth to an existing cloudscape website",
      "metric": "g6"
    },
    "ts#cloudscape-website#runtime-config": {
      "factory": "./src/cloudscape-website/runtime-config/generator",
      "schema": "./src/cloudscape-website/runtime-config/schema.json",
      "description": "Adds runtime config to an existing cloudscape website",
      "metric": "g7",
      "hidden": true
    },
    "ts#infra": {
      "factory": "./src/infra/app/generator",
      "schema": "./src/infra/app/schema.json",
      "description": "Generates a cdk application",
      "metric": "g8"
    },
    "ts#trpc-api": {
      "factory": "./src/trpc/backend/generator",
      "schema": "./src/trpc/backend/schema.json",
      "description": "creates a trpc backend",
      "metric": "g9"
    },
    "ts#trpc-api#react-connection": {
      "factory": "./src/trpc/react/generator",
      "schema": "./src/trpc/react/schema.json",
      "description": "provides React integration to a React website",
      "metric": "g10",
      "hidden": true
    },
    "api-connection": {
      "factory": "./src/api-connection/generator",
      "schema": "./src/api-connection/schema.json",
      "description": "Integrates a source project with a target API project",
      "metric": "g11"
    },
    "open-api#ts-client": {
      "factory": "./src/open-api/ts-client/generator",
      "schema": "./src/open-api/ts-client/schema.json",
      "description": "Generate a typescript client from an OpenAPI specification",
      "metric": "g12",
      "hidden": true
    },
    "open-api#ts-hooks": {
      "factory": "./src/open-api/ts-hooks/generator",
      "schema": "./src/open-api/ts-hooks/schema.json",
      "description": "Generate typescript hooks from an OpenAPI specification",
      "metric": "g13",
      "hidden": true
    },
    "open-api#ts-metadata": {
      "factory": "./src/open-api/ts-metadata/generator",
      "schema": "./src/open-api/ts-metadata/schema.json",
      "description": "Generate typescript metadata from an OpenAPI specification",
      "metric": "g19",
      "hidden": true
    },
    "license": {
      "factory": "./src/license/generator",
      "schema": "./src/license/schema.json",
      "description": "Add LICENSE files and configure source code licence headers",
      "metric": "g14"
    },
    "license#sync": {
      "factory": "./src/license/sync/generator",
      "schema": "./src/license/sync/schema.json",
      "description": "Sync generator for writing licence headers and subproject LICENSE files",
      "metric": "g15",
      "hidden": true
    },
    "py#lambda-function": {
      "factory": "./src/py/lambda-function/generator",
      "schema": "./src/py/lambda-function/schema.json",
      "description": "Adds a lambda function to a python project",
      "metric": "g16"
    },
    "ts#nx-generator": {
      "factory": "./src/ts/nx-generator/generator",
      "schema": "./src/ts/nx-generator/schema.json",
      "description": "Generator for adding an Nx Generator to an existing TypeScript project",
      "metric": "g17"
    },
    "ts#mcp-server": {
      "factory": "./src/ts/mcp-server/generator",
      "schema": "./src/ts/mcp-server/schema.json",
      "description": "Generate a TypeScript Model Context Protocol (MCP) server for providing context to Large Language Models",
      "metric": "g18"
    }
  }
}

packages/nx-plugin/generators.json (diff)
@@ -86,6 +86,13 @@
       "metric": "g13",
       "hidden": true
     },
+    "open-api#ts-metadata": {
+      "factory": "./src/open-api/ts-metadata/generator",
+      "schema": "./src/open-api/ts-metadata/schema.json",
+      "description": "Generate typescript metadata from an OpenAPI specification",
+      "metric": "g19",
+      "hidden": true
+    },
     "license": {
       "factory": "./src/license/generator",
       "schema": "./src/license/schema.json",
