packages/nx-plugin/project.json (before)
{
  "name": "@aws/nx-plugin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/nx-plugin/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "compile": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/nx-plugin",
        "main": "packages/nx-plugin/src/index.ts",
        "tsConfig": "packages/nx-plugin/tsconfig.lib.json",
        "assets": [
          "packages/nx-plugin/*.md",
          "packages/nx-plugin/LICENSE*",
          "packages/nx-plugin/NOTICE",
          {
            "input": "./packages/nx-plugin/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./packages/nx-plugin/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./packages/nx-plugin",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./packages/nx-plugin",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "configurations": {
        "dev": {
          "fix": true
        }
      }
    },
    "generate-3p-license": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm-licenses generate-disclaimer --prod -o LICENSE-THIRD-PARTY",
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "dependsOn": ["compile", "lint", "test", "generate-3p-license"]
    }
  }
}

packages/nx-plugin/project.json (after)
{
  "name": "@aws/nx-plugin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/nx-plugin/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "compile": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/nx-plugin",
        "main": "packages/nx-plugin/src/index.ts",
        "tsConfig": "packages/nx-plugin/tsconfig.lib.json",
        "assets": [
          "packages/nx-plugin/*.md",
          "packages/nx-plugin/LICENSE*",
          "packages/nx-plugin/NOTICE",
          {
            "input": "./packages/nx-plugin/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./packages/nx-plugin/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./packages/nx-plugin",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./packages/nx-plugin",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "configurations": {
        "dev": {
          "fix": true
        }
      }
    },
    "generate-3p-license": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm-licenses generate-disclaimer --prod -o LICENSE-THIRD-PARTY",
        "cwd": "{projectRoot}"
      }
    },
    "post-compile": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["chmod +x dist/packages/nx-plugin/bin/aws-nx-mcp.js"]
      },
      "dependsOn": ["compile"]
    },
    "build": {
      "dependsOn": [
        "compile",
        "post-compile",
        "lint",
        "test",
        "generate-3p-license"
      ]
    }
  }
}

packages/nx-plugin/project.json (diff)
@@ -54,8 +54,21 @@
         "cwd": "{projectRoot}"
       }
     },
+    "post-compile": {
+      "executor": "nx:run-commands",
+      "options": {
+        "commands": ["chmod +x dist/packages/nx-plugin/bin/aws-nx-mcp.js"]
+      },
+      "dependsOn": ["compile"]
+    },
     "build": {
-      "dependsOn": ["compile", "lint", "test", "generate-3p-license"]
+      "dependsOn": [
+        "compile",
+        "post-compile",
+        "lint",
+        "test",
+        "generate-3p-license"
+      ]
     }
   }
 }
